help_message = '''
Через этого бота можно купить машину времени, чтобы посмотреть, как происходит покупка и оплата в Telegram.
Отправьте команду /buy, чтобы перейти к покупке.
Узнать правила и положения можно воспользовавшись командой /terms.
'''


tm_title = 'Добровільний внесок'
tm_description = '''\
Добровільний внесок на оренду сервера для бота!
'''



successful_payment = '''
Ура! Платеж на сумму `{total_amount} {currency}` совершен успешно! Приятного пользования новенькой машиной времени!
Правила возврата средств смотрите в /terms
Купить ещё одну машину времени своему другу - /buy
'''

MESSAGES = {
    'help': help_message,
    'tm_title': tm_title,
    'tm_description': tm_description,
    'successful_payment': successful_payment,
}